#!/usr/bin/env oil

# copies DayX.hs to the day given by day_number, replacing the XXs in its contents
# as appropriate
proc generate_day(day_number) {
	const day_str = $(printf "%-0*d" 2 $day_number)
	const new_file = "Day$day_str.hs"
	if test -e $new_file {
		echo "$new_file already exists! Aborting to avoid overwrite"
		exit 2
	}
	echo "Creating file $new_file from template..."
	sed "s/XX/$day_str/g" DayXX.hs > $new_file
}

# TODO: figure out how to add flag -f to overwrite existing files
if (len(ARGV) === 0) {
	echo "Generating all days in Advent..."
	for i in @(seq 1 25) {
		generate_day $i
	}
} elif (len(ARGV) === 1) {
	const day_number = ARGV[0]
	generate_day $day_number
} elif (len(ARGV) === 2) {
	const lo = ARGV[0]
	const hi = ARGV[1]
	echo "Generating days $lo to $hi..."
	for i in @(seq $lo $hi) {
		generate_day $i
	}
} else {
	echo "Too many args!"
	exit 1
}
echo "Done!"
